# smsServ

./: smsServ.sln
smsServ.SmsSender/: Program.cs  Worker.cs  appsettings.json  smsServ.SmsSender.csproj
smsServ.SmsSender/Properties/: launchSettings.json
smsServ.SmsUtils/DBControl/: DBConnection.cs  smsQry.cs
smsServ.SmsUtils/Utils/: ConstantValues.cs  LogWriter.cs  httpUtils.cs
smsServ.WebApp/: Program.cs  Startup.cs  appsettings.json  smsServ.WebApp.csproj
smsServ.WebApp/Controllers/: deffController.cs
smsServ.WebApp/Models/: productModel.cs
smsServ.WebApp/Properties/: launchSettings.json
smsServ.WeebApp1/: Program.cs  Startup.cs  WeatherForecast.cs
smsServ.WeebApp1/Controllers/: ReddController.cs  WeatherForecastController.cs
smsServ.WeebApp1/Model/: repoMdl.cs
smsServ.WeebApp1/Properties/: launchSettings.json
